<!DOCTYPE html>
<html>

  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Sono', sans-serif;
      }
      /*  */
      .pricing-container{
        display: flex;
        justify-content: center;
        align-items : center;
        height: 100vh;
        gap: 30px;
      }
      .pricing-plan{
        width: 400px;
        height: 300px;
        background-color: #f2f2f2;
        text-align: center;
      }
      .plan-title{
        text-align: center;
        font-size: 2rem;
        font-weight: 900;
      }
      .plan-price{
        text-align: center;
        font-weight: 700;
        font-size: 3rem;
      }
      .plan-features>li{
        text-align: center;
        font-size: 1rem;
      }
      ul {
        list-style-type: none;
      }
      .plan-button{
        border: none;
        color: white;
        background-color: #ff6600;
        height: 50px;
        width: 80px;
        border-radius: 10%;
      }
      li{
        margin-bottom: 20px;
      }
      /* body{
        text-align: center;
      } */

      /*  */
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
        display: flex;
        flex-direction: column;
        /* flex-wrap: wrap; */
        justify-content: flex-start;
        align-items : center;
        height: 100vh;
        gap: 30px;
      }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</a>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</a>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</a>
      </div>
    </div>

  </body>

</html>